{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ratehero",
  "compatibility_date": "2026-04-12",
  "main": "src/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "PRICING_KV",
      "id": "621400adc60044299d2c736d6d10e56b",
      "preview_id": "e7059c3c2c3f4e2ea34ed078a41ba219"
    }
  ]
}
